<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="33dp"
    android:background="@color/teal_200"
    android:backgroundTint="@color/teal_200"
    android:layout_weight="6">

    <ImageView
        android:id="@+id/climate_icon"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_weight="1"
        android:src="@drawable/ic_icon_weather_active_ic_sunny_active"/>

    <TextView
        android:id="@+id/hour_tv"
        android:layout_width="43dp"
        android:layout_height="33dp"
        android:layout_marginStart="20.5dp"
        android:fontFamily="@font/open_sans_regular"
        android:textAlignment="center"
        android:textSize="16dp"
        android:hint="12PM"
        android:layout_weight="1"
        android:textColor="@color/white_proposal"/>

    <TextView
        android:id="@+id/temperature_tv"
        android:layout_width="26dp"
        android:layout_height="33dp"
        android:layout_marginStart="23.5dp"
        android:fontFamily="@font/open_sans_regular"
        android:textAlignment="center"
        android:textSize="16dp"
        android:hint="72°"
        android:layout_weight="1"
        android:textColor="@color/white_proposal"/>

    <TextView
        android:id="@+id/chance_of_rain_tv"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:layout_marginStart="23.5dp"
        android:fontFamily="@font/open_sans_regular"
        android:textAlignment="center"
        android:textSize="16dp"
        android:hint="10%"
        android:layout_weight="1"
        android:textColor="@color/white_proposal"/>

    <TextView
        android:id="@+id/wind_tv"
        android:layout_width="23dp"
        android:layout_height="33dp"
        android:layout_marginStart="23.5dp"
        android:fontFamily="@font/open_sans_regular"
        android:textAlignment="center"
        android:textSize="16dp"
        android:hint="2.2"
        android:layout_weight="1"
        android:textColor="@color/white_proposal"/>

    <TextView
        android:id="@+id/humidity_tv"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:layout_marginStart="23.5dp"
        android:fontFamily="@font/open_sans_regular"
        android:textAlignment="center"
        android:textSize="16dp"
        android:hint="60%"
        android:layout_weight="1"
        android:textColor="@color/white_proposal"
        android:layout_marginEnd="39dp"/>


</androidx.appcompat.widget.LinearLayoutCompat>